.home-bg {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 300;
    background-color: #f1f1f1;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        background-attachment: fixed;
        background-image: url("../../images/grid.png");
    }
    .home-bg-img {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        overflow: hidden;
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
    .say {
        position: absolute;
        top: 45%;
        left: 50%;
        z-index: 3;
        text-align: center;
        transform: translate(-50%,-50%);
        color: #fff;
        .title {
            font-size: 5rem;
            font-family: Offline,'PingFang SC','Microsoft YaHei',sans-serif;
            text-shadow: 0.1rem 0.1rem #fff, -0.1rem -0.1rem rgba(68,68,68,.5);
            transition: .3s;
            padding: 0;
            margin: 0;
            width: auto;
        }
        .oath {
            font-size: 1.18rem;
            font-weight: 500;
            text-shadow: 0.1rem 0.1rem rgba(68,68,68,.5);
        }
    }
}

li {
    height: 30px;
}
.example-enter {
    opacity: 0.01;
  }
  
  .example-enter.example-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }
  
  .example-leave {
    opacity: 1;
  }
  
  .example-leave.example-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
  }
  
  .example-appear {
    opacity: 0.01;
  }
  
  .example-appear.example-appear-active {
    opacity: 1;
    transition: opacity .5s ease-in;
  }